Search.xaml

<phone:PhoneApplicationPage x:Class="AlfanousWP7.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    FlowDirection="RightToLeft"
    toolkit:TiltEffect.IsTiltEnabled="True" xmlns:my="clr-namespace:AlfanousWP7.Converters">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="listPickerItemTemplate">
            <TextBlock Text="{Binding Key}" Margin="5" FontSize="30" />
        </DataTemplate>
        <my:HighlightingConverter x:Key="HighlightingConverter" />
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <toolkit:PerformanceProgressBar Name="progressBar" />
        <controls:Panorama Title="الفانوس">
            <controls:Panorama.Background>
                <ImageBrush />
            </controls:Panorama.Background>
            <controls:PanoramaItem Header="بحث">
                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel"
                    Grid.Row="1"
                    Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <toolkit:PhoneTextBox Hint="مفردات البحث هنا ..." ActionIcon="/AlfanousWP7;component/appbar.magnify2.png" ActionIconTapped="OnPhoneTextBoxActionIconTapped" 
                                          Name="queryTextBox" />
                    <TextBlock Name="searchDetailsTB"
                        Grid.Row="1" />
                    <ListBox Grid.Row="2"
                        Name="resultsListBox"
                        FlowDirection="RightToLeft"
                        Tap="OnResultsListBoxItemTap">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel FlowDirection="RightToLeft"
                                    Margin="4,15,4,10"
                                    HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding Path=Aya, Converter={StaticResource HighlightingConverter}}"
                                        Margin="4"
                                        FontSize="35"
                                        TextWrapping="Wrap"
                                        FontFamily="Times New Roman"
                                        FontWeight="Bold" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Sura.Name, StringFormat='سورة : {0}'}"
                                            Margin="20,5,10,5" />
                                        <TextBlock Text="{Binding Aya.Id, StringFormat='الآية : {0}'}"
                                            Margin="20,5,10,5" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--<Button Content="نتائج أخرى ..." Grid.Row="3"
                            Name="moreResultsButton" Visibility="Collapsed"
                            Tap="OnMoreResultsTap"/>-->
                </Grid>
            </controls:PanoramaItem>
            <controls:PanoramaItem Header="خيارات">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <toolkit:ListPicker Header="الترجمة"
                        DisplayMemberPath="Key"
                        FullModeHeader="الترجمات المتوفرة"
                        Name="translationListPicker"
                        FullModeItemTemplate="{StaticResource listPickerItemTemplate}" />
                    <toolkit:ListPicker Header="التلاوة"
                        Grid.Row="1"
                        FullModeHeader="التلاوات المتوفرة"
                        Name="recitationListPicker">
                    </toolkit:ListPicker>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>